name "simple-queue"
description "Simple Queue Manager"
authors "Aravinda VK <mail@aravindavk.in>"
copyright "Copyright © 2024, Aravinda VK <mail@aravindavk.in>"
license "MIT"
dependency "json-serialization" version="~>0.1.0"
dependency "dpq2-serialization" version="~>0.2.2"
targetType "library"
excludedSourceFiles "source/web.d"

subPackage {
	name "web"
	targetType "executable"
        targetName "sq-dash"
	mainSourceFile "source/web.d"
        dependency "serverino" version="~>0.7.21"
        dependency "json-serialization" version="~>0.1.0"
        dependency "dpq2-serialization" version="~>0.2.2"
}
