name "serverino_app"
description "Serverino SimpleQueue example"
authors "Aravinda VK <mail@aravindavk.in>"
copyright "Copyright © 2024, Aravinda VK <mail@aravindavk.in>"
license "MIT"
dependency "serverino" version="~>0.7.11"
dependency "simple-queue:sqlite" path="../../"
mainSourceFile "source/app.d"
excludedSourceFiles "source/worker.d"
subPackage {
	name "worker"
	dependency "simple-queue:sqlite" path="../../"
	targetType "executable"
	mainSourceFile "source/worker.d"
	excludedSourceFiles "source/app.d"
}
